# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1789411282	csrftoken	qMpWj00ObfsRgX88jhmRNqw9ppQjBA15
.instagram.com	TRUE	/	TRUE	1789240341	mid	aJZMFgALAAFyS1uaqLtDltZ4tXR9
.instagram.com	TRUE	/	TRUE	1786216341	ig_did	6F46CD7F-7FD7-4D50-87B1-8256EF644C6B
.instagram.com	TRUE	/	TRUE	1786216341	ig_nrcb	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	6zz8j23nyas
.youtube.com	TRUE	/	TRUE	1770389234	__Secure-ROLLOUT_TOKEN	CIGpjYL-nfjsiwEQjPuoj76AjwMYjMbqj76AjwM%3D
.youtube.com	TRUE	/	TRUE	1770391297	VISITOR_INFO1_LIVE	7N0n7pdI0Vo
.youtube.com	TRUE	/	TRUE	1770391297	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	1817911297	__Secure-YT_TVFAS	t=487454&s=2
.youtube.com	TRUE	/	TRUE	1770391297	DEVICE_INFO	ChxOelV6TmprMk9EVXpNRGMwTVRBMk1EVTBOQT09EIHy4sQGGPLh4sQG
.youtube.com	TRUE	/tv	TRUE	1787671297	__Secure-YT_DERP	CLPwtr9P
.tiktok.com	TRUE	/	TRUE	1785944206	ttwid	1%7C_JfSrorOMt-mPSO4ELeRcE-JmVrSL6K3kmee6iRAB9A%7C1754840206%7C78894f7cacc22a76f8fbf1acced01871d36e8f757fd89c812cf6c08119e30fba
.tiktok.com	TRUE	/	TRUE	0	tt_csrf_token	ho2GfsMz-icR7-_pQqJuVGIrr2MxSjQhbyB4
.tiktok.com	TRUE	/	TRUE	1770392207	tt_chain_token	GEzKKXpw9QPRxtJ0HCcnlA==
.tiktok.com	TRUE	/	TRUE	1755704207	msToken	HvQn7zDIpkCGO76CdjZ9FA-5XSRGa2mWh86iFRAjZ9aAkm2856qt_IlaUtZpddWiCO94yvKuWo-wkt_FKsAcR5EFdxYyVYEHB70=
.facebook.com	TRUE	/	TRUE	1789400234	sb	q7yYaALXpceS2ZxOw3KDGajD
