# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1782933135	datr	jw42aJngDowEBoX6B_-GFIUi
.facebook.com	TRUE	/	TRUE	1789398091	sb	jw42aPjDL6Q95n9EiGVUb2_b
.facebook.com	TRUE	/	TRUE	1761385287	b_user	61556609533280
.facebook.com	TRUE	/	TRUE	1788169289	ps_l	1
.facebook.com	TRUE	/	TRUE	1788169289	ps_n	1
.facebook.com	TRUE	/	TRUE	1755636654	dpr	1.25
.facebook.com	TRUE	/	TRUE	1755273780	locale	en_US
.facebook.com	TRUE	/	TRUE	1786567856	c_user	100038133433463
.facebook.com	TRUE	/	TRUE	1755636654	wd	1536x730
.facebook.com	TRUE	/	TRUE	1762807856	fr	1h2NT6epwA0i4xHHk.AWeuvega1hIBclY0BA9Qvcp1l_7seh3t7nybm1MNHBYzaA91AYE.Bom6kw..AAA.0.0.Bom6kw.AWcYnYUQFwYFXbVDSjKfj9S0FGY
.facebook.com	TRUE	/	TRUE	1786567856	xs	36%3ArAqkYPGPMM4ZPg%3A2%3A1754838088%3A-1%3A-1%3Apav3yFxcepGYnQ%3AAcUcrt0sKTenr21nWAW7T5YKyhtPiwQWYT4Kva4aArw
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1755031857134%2C%22v%22%3A1%7D
